<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>

        /* geral */
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        h3 {
            text-transform: uppercase;
            text-align: center;
            color: #111;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: center;
            padding: 50px 80px;
        }

        /* efeito parallax */
        .caixa1, .caixa2, .caixa3, .caixa4 {
            height: 100%;
            opacity: .7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
        }

        .caixa1 {
            background-image: url("images/imagem1.jpg");
        }

        .caixa2 {
            background-image: url("images/imagem2.jpg");
        }

        .caixa3 {
            background-image: url("images/imagem3.jpg");
        }

        .caixa4 {
            background-image: url("images/imagem4.jpg");
        }

        .conteudo-titulo {
            position: absolute;
            left: 50%;
            top: 50%;
            color: white;
            background: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 3px;
            text-transform: uppercase;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            Passeio de Balões
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe expedita laboriosam nihil obcaecati eligendi magni aperiam dolor quae, pariatur aut, quam iste ab error! Tenetur suscipit quas illum ea assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum sunt eum, consectetur repudiandae quod molestiae qui est reiciendis nam alias sed, commodi facilis temporibus rem recusandae saepe nisi libero.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia accusamus vitae ad commodi minima deleniti rem eaque pariatur reprehenderit saepe, magni dolores recusandae eligendi possimus assumenda minus exercitationem voluptates omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus hic saepe itaque at eos alias ipsam officiis, quo, nam suscipit architecto dicta. Voluptates temporibus suscipit ipsa architecto distinctio impedit possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iure. Tenetur doloribus velit veniam qui molestias officiis delectus saepe quaerat consectetur minus possimus reprehenderit atque, hic unde facilis aliquid assumenda!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nisi illum ipsam culpa quod delectus in, officiis laudantium dicta quasi praesentium hic aperiam non, at dolor expedita suscipit explicabo voluptates? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, accusamus quae repellendus commodi quaerat magni dolore sequi quisquam nam qui. Quaerat, tempora. Consequuntur assumenda dicta commodi cum labore quo ipsum.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam quaerat expedita accusamus cumque molestias quas, similique ipsa. Quibusdam nihil eius id nulla. Nihil, libero est ullam voluptates perferendis sint.</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            Pegando a estrada
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita molestias excepturi, vel tenetur sunt vitae sequi, adipisci hic voluptate quos vero, nesciunt harum repellendus quia eligendi aspernatur tempore odit facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia sunt architecto mollitia doloribus quos, praesentium iste tempora ducimus a sapiente illum, animi, suscipit asperiores corporis consectetur distinctio at fugit saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis culpa iure, similique facilis minima ad amet voluptate, sequi, nostrum recusandae tempora consequuntur incidunt ut dicta minus non reiciendis. Harum, nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum similique placeat error? Non, sed quasi illum, atque sit dicta minima laborum nulla, at temporibus ullam est tenetur error harum fuga?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia non blanditiis sit saepe incidunt asperiores nisi voluptatum quae eius modi aliquid rerum omnis eaque, ipsam, voluptate cumque iure accusamus adipisci. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quod consequuntur amet nulla et, quisquam ipsa molestiae, aliquam enim tempore maiores reprehenderit possimus saepe non aliquid inventore beatae dolorum ut!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus at, possimus magni a error obcaecati porro maxime doloremque vitae tenetur, sed laudantium ipsam, velit maiores architecto nobis sequi nulla blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio excepturi, mollitia a asperiores nostrum illum incidunt fugit esse sed eaque saepe. Quaerat ut quos voluptatum recusandae placeat, in consequuntur aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci asperiores veniam blanditiis deserunt sit quod odio voluptatem quas minus, amet, aliquid iure vitae reiciendis nihil impedit! Non numquam eveniet fuga?</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            Pôr do Sol
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            Montanhas
        </div>
    </div>

</body>
</html>